{
  "name": "BridgesMGR — OpenVPN Manager Web",
  "short_name": "BridgesMGR",
  "lang": "es",
  "icons": [
    {
      "src": "/static/imagenes/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/imagenes/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#081731",
  "background_color": "#081731",
  "display": "standalone",
  "start_url": "/"
}
